# SGC-Bin-Collection

./: .gitignore  .releaserc.json  CHANGELOG.md  Dockerfile  README.md  package-local.cmd  package-lock.json  package.json
.github/workflows/: build.yml  release.yml
src/: Address.cs  Bottlecap.SouthGloucestershireBinCollection.csproj  Bottlecap.SouthGloucestershireBinCollection.sln  CollectionDates.cs  DateAdjustment.cs  InternalCollectionDates.cs  SouthGloucestershireBinCollection.csproj  SouthGloucestershireBinCollection.sln  SouthGloucestershireBinCollections.cs  UKJsonSerializer.cs
src/Tests/Bottlecap.SouthGloucestershireBinCollection.Tests.UnitTests/: Bottlecap.SouthGloucestershireBinCollection.Tests.UnitTests.csproj
src/Tests/SouthGloucestershireBinCollection.Tests.UnitTests/: SouthGloucestershireBinCollection.Tests.UnitTests.csproj  SouthGloucestershireBinCollectionsTests.cs
